body {
  margin: 0;
  padding: 0; }

.flex-container, footer .flex-container {
  width: 100vw;
  background-color: linear-gradient(0deg, white 0%, #2e86d39e 45%);
  font-family: verdana;
  color: black; }

.grid-item__articulo {
  background-color: linear-gradient(0deg, white 71%, #fff755 100%);
  color: black;
  font-family: verdana; }
  .grid-item__articulo button:hover {
    background-color: #3a85ffa1;
    color: black; }

header {
  background: linear-gradient(0deg, white 71%, #fff755 100%); }
  header .icono-suelo {
    display: block;
    margin: auto;
    width: 15vw; }
  header nav {
    color: black;
    text-decoration: none;
    color: black;
    font-family: verdana;
    font-family: verdana;
    font-style: normal; }

body {
  margin: 0;
  padding: 0; }

.flex-container, footer .flex-container {
  width: 100vw;
  background-color: linear-gradient(0deg, white 0%, #2e86d39e 45%);
  font-family: verdana;
  color: black; }

.grid-item__articulo {
  background-color: linear-gradient(0deg, white 71%, #fff755 100%);
  color: black;
  font-family: verdana; }
  .grid-item__articulo button:hover {
    background-color: #3a85ffa1;
    color: black; }

body {
  background-color: #d4d4d4;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto; }
  body::-webkit-scrollbar {
    display: none; }

body {
  margin: 0;
  padding: 0; }

.flex-container, footer .flex-container {
  width: 100vw;
  background-color: linear-gradient(0deg, white 0%, #2e86d39e 45%);
  font-family: verdana;
  color: black; }

.grid-item__articulo {
  background-color: linear-gradient(0deg, white 71%, #fff755 100%);
  color: black;
  font-family: verdana; }
  .grid-item__articulo button:hover {
    background-color: #3a85ffa1;
    color: black; }

.grid-item div {
  padding-top: 20px;
  padding-bottom: 20px; }

.grid-container {
  margin-top: 1vh;
  margin-right: 1vw;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: repeat(2, fr);
  grid-template-areas: "grid-item__articulo grid-item__aside" "grid-item__articulo ."; }

.grid-item__articulo {
  width: 22vw;
  grid-area: grid-item_articulo;
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  border-radius: 5%;
  margin-bottom: 3vh; }
  .grid-item__articulo:hover {
    background: linear-gradient(0deg, white 71%, #fff755 100%);
    color: black; }
  .grid-item__articulo button {
    color: black; }
  .grid-item__articulo button:hover {
    background-color: white;
    color: black; }
  .grid-item__articulo img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 19vw;
    height: 29vh; }

main {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 25px;
  margin-top: 1%;
  justify-content: space-around;
  padding: 2vw;
  text-align: center;
  font-style: normal;
  font-size: 2rem; }
  main li {
    list-style: none; }
  main .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap; }
  main .card-body .card-text {
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8rem; }
  main .card-body button {
    color: black; }
  main .card-title:hover {
    color: #3a85ffa1; }
  main img {
    border: solid black 2px; }

.grid-item__aside {
  display: flexbox;
  grid-area: grid-item__aside;
  background-color: white;
  text-align: center;
  border-radius: 10px;
  margin-top: 6vh;
  border-color: #3a85ffa1;
  padding-bottom: 50px;
  margin-right: 1vw;
  height: fit-content; }

aside:hover {
  background-color: #3a85ffa1;
  color: white; }

aside h3 {
  font-size: 1.5rem;
  font-weight: bolder;
  margin: 1vw; }

aside h4 {
  font-size: 1.3rem; }

aside li {
  font-size: 0.8rem;
  display: block;
  margin: 5px;
  text-align: start;
  padding-left: 0.1vw;
  justify-items: start; }

aside ul {
  text-align: start;
  margin-left: 0.2vw; }

aside:hover {
  background: linear-gradient(0deg, white 0%, #2e86d39e 45%);
  color: white; }

aside h3 {
  font-size: 1.5rem;
  font-weight: bolder;
  margin: 1vw; }

aside h4 {
  font-size: 1.3rem; }

aside li {
  font-size: 0.8rem;
  display: block;
  margin: 5px;
  text-align: start;
  padding-left: 0.1vw;
  justify-items: start; }

aside ul {
  text-align: start;
  margin-left: 0.2vw; }

a {
  color: black;
  text-decoration: none; }

body {
  margin: 0;
  padding: 0; }

.flex-container, footer .flex-container {
  width: 100vw;
  background-color: linear-gradient(0deg, white 0%, #2e86d39e 45%);
  font-family: verdana;
  color: black; }

.grid-item__articulo {
  background-color: linear-gradient(0deg, white 71%, #fff755 100%);
  color: black;
  font-family: verdana; }
  .grid-item__articulo button:hover {
    background-color: #3a85ffa1;
    color: black; }

footer {
  width: 100vw;
  display: block;
  color: black;
  background: linear-gradient(0deg, white 0%, #2e86d39e 45%);
  margin-top: 5vh;
  bottom: 0; }
  footer h2 {
    display: block;
    color: white;
    border: solid black black none black 2px;
    background-color: rgba(35, 129, 206, 0);
    text-align: center; }
  footer h3 {
    font-size: 1.2rem;
    text-align: left;
    margin-bottom: 1vh; }
  footer p {
    font-size: 0.6rem;
    text-align: center;
    padding-bottom: 1vh; }
  footer li {
    display: block;
    list-style: none; }
  footer .flex-container {
    display: flex;
    width: 100vw;
    padding-left: 1%; }
  footer .flex-item__web {
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    margin-left: auto;
    margin-right: 2vw;
    text-align: end; }
    footer .flex-item__web img {
      width: 2vw; }
  footer .flex-item__contact {
    width: 30vw;
    display: flex;
    justify-items: flex-start;
    text-align: left;
    flex-direction: column;
    justify-content: space-between; }
    footer .flex-item__contact li {
      display: flex;
      text-align: flex-start;
      justify-content: start; }
  footer .flex-item__icono {
    display: block;
    width: 100vw;
    margin-left: auto;
    margin-right: auto; }
    footer .flex-item__icono img {
      display: flex;
      width: 15vw;
      margin: auto;
      margin-right: auto; }
  footer .flex-item__redes {
    width: fit-content;
    display: flex;
    margin-bottom: 1vh;
    justify-content: flex-end; }

body {
  margin: 0;
  padding: 0; }

.flex-container, footer .flex-container {
  width: 100vw;
  background-color: linear-gradient(0deg, white 0%, #2e86d39e 45%);
  font-family: verdana;
  color: black; }

.grid-item__articulo {
  background-color: linear-gradient(0deg, white 71%, #fff755 100%);
  color: black;
  font-family: verdana; }
  .grid-item__articulo button:hover {
    background-color: #3a85ffa1;
    color: black; }

body {
  margin: 0;
  padding: 0; }

.flex-container, footer .flex-container {
  width: 100vw;
  background-color: linear-gradient(0deg, white 0%, #2e86d39e 45%);
  font-family: verdana;
  color: black; }

.grid-item__articulo {
  background-color: linear-gradient(0deg, white 71%, #fff755 100%);
  color: black;
  font-family: verdana; }
  .grid-item__articulo button:hover {
    background-color: #3a85ffa1;
    color: black; }

@media screen and (max-width: 1023px) {
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background-color: #dddfe1;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    scrollbar-width: 100vw; }
  header {
    background: white;
    background: linear-gradient(0deg, white 71%, #fff755 100%);
    color: hite; }
  header img {
    display: flex;
    margin-left: auto;
    margin-right: auto; }
  .icono-suelo {
    width: 15vw;
    height: 20vh; }
  header div {
    display: flex;
    justify-content: center; }
  header div a:hover {
    background-color: rgba(128, 128, 128, 0.208);
    padding-right: 1vw;
    padding-left: 1vw; }
  .grid-item div {
    padding-top: 5vh;
    padding-bottom: 5vh; }
  .grid-container {
    margin-top: 1vh;
    margin-right: 1vw;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: repeat(2, fr);
    grid-template-areas: "grid-item__articulo grid-item__aside" "grid-item__articulo ."; }
  .grid-item__articulo {
    width: 22vw;
    grid-area: grid-item_articulo;
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
    border-radius: 5%;
    margin-bottom: 3vh; }
  .grid-item__articulo h5 {
    font-size: 1rem;
    font-weight: bolder; }
  .grid-item__articulo p {
    font-size: 0.8rem; }
  .grid-item .grid-item__articulo img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 25vh; }
  img .card-img-top {
    width: 500v; }
  .grid-item__aside {
    display: flexbox;
    grid-area: grid-item__aside;
    background-color: white;
    text-align: center;
    border-radius: 10px;
    border-color: #3a86ff;
    padding-bottom: 2vh;
    margin-right: 1vw; }
  main img {
    height: 100vh; }
  main {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
    margin-top: 1%;
    justify-content: space-around;
    padding: 2vw;
    text-align: center;
    font-style: normal;
    font-size: 1.5rem; }
  main li {
    list-style: none; }
  main .card-title {
    font-size: 1rem;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap; }
  main h4 {
    font-size: 2rem;
    color: black;
    padding-bottom: 1vh;
    border: 4px solid black;
    background-color: white; }
  div main h4:hover {
    background-color: black;
    color: white; }
  aside h3 {
    font-size: 0.8rem;
    font-weight: bolder;
    padding: 1vw; }
  aside h4 {
    font-size: 0.8rem; }
  aside h5 {
    font-size: 0.8rem; }
  aside li {
    display: block;
    margin: 5px;
    text-align: start;
    padding-left: 0.1vw;
    justify-items: start;
    font-size: 0.6rem; }
  li {
    font-size: 0.7rem; }
  aside ul {
    text-align: start;
    margin-left: 0.2vw; }
  aside button .btn.btn-secondary {
    font-size: 0.2rem; }
  aside p {
    padding-top: 2vh; }
  .form-contact-compra {
    font-size: 1rem; }
  .titulo-pag {
    display: block;
    text-align: center;
    font-size: 2.5rem; }
  #location {
    display: flex;
    justify-content: center;
    margin-bottom: 15px; }
  fieldset label {
    display: block;
    width: 25vw;
    padding-bottom: 2px;
    padding-top: 2px;
    margin-left: 1vw; }
  fieldset textarea {
    margin-left: 2vw; }
  fieldset input {
    margin-left: 2vw; }
  .flex-item__contact {
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    margin-top: 1vh;
    margin-right: 1vw;
    text-align: end;
    width: 26vw; }
  div .boton {
    display: block;
    justify-content: center;
    margin: auto; }
  .grid-container__nosotros {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 90px 500px repeat(2, 100px);
    grid-template-areas: "grid-item_1 grid-item_1 grid-item_1 grid-item_1" "grid-item_2 grid-item_2 grid-item_2 grid-item_2" "grid-item_7 grid-item_7 grid-item_7 grid-item_7" "grid-item_8 grid-item_8 grid-item_8 grid-item_8"; }
  .grid-item_1 {
    grid-area: grid-item_1;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center; }
  .grid-item_2 {
    grid-area: grid-item_2;
    text-align: center; }
  .grid-item_7 {
    grid-area: grid-item_7;
    text-align: start; }
  .grid-item_8 {
    grid-area: grid-item_8;
    padding: 0px 50px; }
  footer {
    width: 100vw;
    display: block;
    color: black;
    background: white;
    background: linear-gradient(0deg, white 0%, #2e86d39e 45%);
    margin-top: 5vh; }
  footer h2 {
    display: block;
    color: white;
    border: solid black black none black 2px;
    background-color: rgba(35, 129, 206, 0);
    text-align: center; }
  footer h3 {
    margin-bottom: 1vh; }
  footer p {
    text-align: center; }
  .flex-container, footer .flex-container {
    display: flex;
    width: 100vw;
    padding-left: 1%; }
  .flex-item__web {
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    margin-right: 1vw;
    text-align: end;
    width: 30vw; }
  .flex-item__web img {
    width: 2vw;
    height: 4vh; }
  .flex-item__contact {
    display: flex;
    justify-items: flex-start;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    width: 29vw; }
  .flex-item__contact li {
    display: flex;
    text-align: flex-start;
    justify-content: start; }
  .flex-item__icono {
    display: block;
    width: 40vw; }
  .flex-item__icono img {
    display: flex;
    margin-left: auto;
    margin-right: auto; }
  .flex-item__redes {
    width: fit-content;
    margin-bottom: 1vh; }
  footer p {
    text-align: center;
    padding-bottom: 1vh; } }

body {
  margin: 0;
  padding: 0; }

.flex-container, footer .flex-container {
  width: 100vw;
  background-color: linear-gradient(0deg, white 0%, #2e86d39e 45%);
  font-family: verdana;
  color: black; }

.grid-item__articulo {
  background-color: linear-gradient(0deg, white 71%, #fff755 100%);
  color: black;
  font-family: verdana; }
  .grid-item__articulo button:hover {
    background-color: #3a85ffa1;
    color: black; }

@media screen and (max-width: 768px) {
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background-color: #dddfe1;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    scrollbar-width: 100vw; }
  header {
    background: white;
    background: linear-gradient(0deg, white 71%, #fff755 100%);
    color: white; }
  header img {
    display: flex;
    margin-left: auto;
    margin-right: auto; }
  .icono-suelo {
    width: 15vw;
    height: 20vh; }
  header div {
    display: flex;
    justify-content: center; }
  header div a:hover {
    background-color: rgba(128, 128, 128, 0.208);
    padding-right: 1vw;
    padding-left: 1vw; }
  .grid-item div {
    padding-top: 5vh;
    padding-bottom: 5vh; }
  .grid-container {
    margin-top: 1vh;
    margin-right: 1vw;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: repeat(2, fr);
    grid-template-areas: "grid-item__articulo grid-item__aside" "grid-item__articulo ."; }
  .grid-item__articulo {
    width: 22vw;
    grid-area: grid-item_articulo;
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
    border-radius: 5%;
    margin-bottom: 3vh; }
  .grid-item .grid-item__articulo img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 25vh; }
  img .card-img-top {
    width: 500v; }
  .grid-item__aside {
    display: flexbox;
    grid-area: grid-item__aside;
    background-color: white;
    text-align: center;
    border-radius: 10px;
    border-color: #3a86ff;
    padding-bottom: 2vh;
    margin-right: 1vw; }
  main img {
    height: 100vh; }
  main {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
    margin-top: 1%;
    justify-content: space-around;
    padding: 2vw;
    text-align: center;
    font-style: normal;
    font-size: 1.5rem; }
  main li {
    list-style: none; }
  main .card-title {
    font-size: 1rem;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap; }
  main .card-text {
    font-size: 0.8rem;
    display: flex;
    flex-wrap: wrap; }
  aside h3 {
    font-size: 0.8rem;
    font-weight: bolder;
    padding: 1vw; }
  aside h4 {
    font-size: 0.8rem; }
  aside h5 {
    font-size: 0.8rem; }
  aside li {
    display: block;
    margin: 5px;
    text-align: start;
    padding-left: 0.1vw;
    justify-items: start;
    font-size: 0.6rem; }
  li {
    font-size: 0.7rem; }
  aside ul {
    text-align: start;
    margin-left: 0.2vw; }
  aside button .btn.btn-secondary {
    font-size: 0.2rem; }
  aside p {
    padding-top: 2vh; }
  #location {
    display: flex;
    justify-content: center;
    margin-bottom: 15px; }
  .form-contact-compra {
    font-size: 1rem; }
  .titulo-pag {
    display: block;
    text-align: center;
    font-size: 2.5rem; }
  fieldset label {
    display: block;
    width: 25vw;
    padding-bottom: 2px;
    padding-top: 2px;
    margin-left: 1vw; }
  fieldset textarea {
    margin-left: 2vw; }
  fieldset input {
    margin-left: 2vw; }
  .flex-item__contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 29vw; }
  div .boton {
    display: block;
    justify-content: center;
    margin: auto; }
  .grid-container__nosotros {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 90px 500px repeat(2, 100px);
    grid-template-areas: "grid-item_1 grid-item_1 grid-item_1 grid-item_1" "grid-item_2 grid-item_2 grid-item_2 grid-item_2" "grid-item_7 grid-item_7 grid-item_7 grid-item_7" "grid-item_8 grid-item_8 grid-item_8 grid-item_8"; }
  .grid-item_1 {
    grid-area: grid-item_1;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center; }
  .grid-item_2 {
    grid-area: grid-item_2;
    text-align: center; }
  .grid-item_7 {
    grid-area: grid-item_7;
    text-align: start; }
  .grid-item_8 {
    grid-area: grid-item_8;
    padding: 0px 50px; }
  footer {
    width: 100vw;
    display: block;
    color: black;
    background: white;
    background: linear-gradient(0deg, white 0%, #2e86d39e 45%);
    margin-top: 5vh;
    overflow-x: auto; }
  footer h2 {
    display: block;
    color: white;
    border: solid black black none black 2px;
    background-color: rgba(35, 129, 206, 0);
    text-align: center; }
  footer h3 {
    margin-bottom: 1vh;
    font-size: 1rem; }
  footer p {
    text-align: center;
    font-size: 0.7rem; }
  .flex-container, footer .flex-container {
    display: flex;
    width: 100vw; }
  .flex-item__web {
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    margin-right: 1vw;
    text-align: end;
    width: 30vw; }
  .flex-item__web img {
    width: 3vw; }
  .flex-item__contact {
    display: flex;
    justify-items: flex-start;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    width: 29vw; }
  .flex-item__contact li {
    display: flex;
    text-align: flex-start;
    justify-content: start; }
  .flex-item__icono {
    display: block;
    width: 40vw; }
  .flex-item__icono {
    display: block;
    width: 40vw; }
  .flex-item__icono img {
    display: flex;
    margin-left: auto;
    margin-right: auto; }
  .flex-item__redes {
    font-size: 0.8rem;
    width: fit-content;
    margin-bottom: 1vh; }
  footer p {
    text-align: center;
    padding-bottom: 1vh; } }

body {
  margin: 0;
  padding: 0; }

.flex-container, footer .flex-container {
  width: 100vw;
  background-color: linear-gradient(0deg, white 0%, #2e86d39e 45%);
  font-family: verdana;
  color: black; }

.grid-item__articulo {
  background-color: linear-gradient(0deg, white 71%, #fff755 100%);
  color: black;
  font-family: verdana; }
  .grid-item__articulo button:hover {
    background-color: #3a85ffa1;
    color: black; }

@media screen and (max-width: 650px) {
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background-color: #dddfe1;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    scrollbar-width: 100vw; }
  header {
    background: white;
    background: linear-gradient(0deg, white 71%, #fff755 100%);
    color: white; }
  header img {
    display: flex;
    margin-left: auto;
    margin-right: auto; }
  .icono-suelo {
    width: 15vw;
    height: 20vh; }
  header div {
    display: flex;
    justify-content: center; }
  header div a:hover {
    background-color: rgba(128, 128, 128, 0.208);
    padding-right: 1vw;
    padding-left: 1vw; }
  .grid-item div {
    padding-top: 5vh;
    padding-bottom: 5vh; }
  .grid-container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: repeat(3, fr);
    grid-template-areas: ". grid-item__aside ." "grid-item grid-item grid-item"; }
  .grid-item {
    grid-area: grid-item; }
  .grid-item__articulo h5 {
    font-size: 1rem;
    font-weight: bolder; }
  .grid-item__articulo p {
    font-size: 0.8rem; }
  .grid-item__articulo {
    width: 40vw;
    display: flex;
    flex-wrap: wrap; }
  .grid-item .grid-item__articulo img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 36vw; }
  img .card-img-top {
    width: 500v; }
  .grid-item__aside {
    width: 80%;
    display: block;
    grid-area: grid-item__aside;
    background-color: #f7fc99;
    text-align: center;
    border-radius: 10px;
    border-color: #3a86ff;
    padding-bottom: 2vh; }
  main img {
    height: 100vh; }
  main {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
    margin-top: 1%;
    justify-content: space-around;
    padding: 2vw;
    text-align: center;
    font-style: normal;
    font-size: 1.5rem; }
  main li {
    list-style: none; }
  main .card-title {
    font-size: 1rem;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap; }
  main h4 {
    font-size: 2rem;
    color: black;
    padding-bottom: 1vh;
    border: 4px solid black;
    background-color: white; }
  div main h4:hover {
    background-color: black;
    color: white; }
  aside h3 {
    font-size: 0.8rem;
    font-weight: bolder;
    padding: 1vw; }
  aside h4 {
    font-size: 0.8rem; }
  aside h5 {
    font-size: 0.8rem; }
  aside li {
    display: block;
    margin: 5px;
    text-align: start;
    padding-left: 0.1vw;
    justify-items: start;
    font-size: 0.6rem; }
  li {
    font-size: 0.7rem; }
  aside ul {
    text-align: start;
    margin-left: 0.2vw; }
  aside button .btn.btn-secondary {
    font-size: 0.2rem; }
  aside p {
    padding-top: 2vh; }
  .form-contact-compra {
    font-size: 1rem; }
  .titulo-pag {
    display: block;
    text-align: center;
    font-size: 2.5rem; }
  #location {
    display: flex;
    justify-content: center;
    margin-bottom: 15px; }
  fieldset label {
    display: block;
    width: 25vw;
    padding-bottom: 2px;
    padding-top: 2px;
    margin-left: 1vw; }
  fieldset textarea {
    margin-left: 2vw; }
  fieldset input {
    margin-left: 2vw; }
  .grid-container__nosotros {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 90px 500px repeat(2, 100px);
    grid-template-areas: "grid-item_1 grid-item_1 grid-item_1 grid-item_1" "grid-item_2 grid-item_2 grid-item_2 grid-item_2" "grid-item_7 grid-item_7 grid-item_7 grid-item_7" "grid-item_8 grid-item_8 grid-item_8 grid-item_8"; }
  .grid-item_1 {
    grid-area: grid-item_1;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center; }
  .grid-item_2 {
    grid-area: grid-item_2;
    text-align: center; }
  .grid-item_7 {
    grid-area: grid-item_7;
    text-align: start; }
  .grid-item_8 {
    grid-area: grid-item_8;
    padding: 0px 50px; }
  footer {
    width: 100vw;
    display: block;
    color: black;
    background: white;
    background: linear-gradient(0deg, white 0%, #2e86d39e 45%);
    margin-top: 5vh; }
  footer h2 {
    display: block;
    color: white;
    border: solid black black none black 2px;
    background-color: rgba(35, 129, 206, 0);
    text-align: center; }
  footer h3 {
    font-size: 0.8;
    margin-bottom: 1vh; }
  footer p {
    text-align: center; }
  .flex-container, footer .flex-container {
    display: flex;
    width: 100vw;
    padding-left: 1%; }
  .flex-item__web {
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    margin-right: 1vw;
    text-align: end;
    width: 30vw; }
  .flex-item__web img {
    width: 3vw; }
  .flex-item__contact {
    display: flex;
    justify-items: flex-start;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    width: 29vw; }
  .flex-item__contact li {
    display: flex;
    text-align: flex-start;
    justify-content: start; }
  .flex-item__icono {
    display: block;
    width: 40vw; }
  .flex-item__icono img {
    display: flex;
    margin-left: auto;
    margin-right: auto; }
  .flex-item__redes {
    width: fit-content;
    margin-bottom: 1vh; }
  footer p {
    font-size: 0.5rem;
    text-align: center;
    padding-bottom: 1vh; } }

body {
  margin: 0;
  padding: 0; }

.flex-container, footer .flex-container {
  width: 100vw;
  background-color: linear-gradient(0deg, white 0%, #2e86d39e 45%);
  font-family: verdana;
  color: black; }

.grid-item__articulo {
  background-color: linear-gradient(0deg, white 71%, #fff755 100%);
  color: black;
  font-family: verdana; }
  .grid-item__articulo button:hover {
    background-color: #3a85ffa1;
    color: black; }

@media screen and (max-width: 470px) {
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background-color: #dddfe1;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    scrollbar-width: 100vw; }
  header {
    background: white;
    background: linear-gradient(0deg, white 71%, #fff755 100%);
    color: white; }
  header img {
    display: flex;
    margin-left: auto;
    margin-right: auto; }
  .icono-suelo {
    width: 15vw;
    height: 20vh; }
  header div {
    display: flex;
    justify-content: center; }
  header div a:hover {
    background-color: rgba(128, 128, 128, 0.208);
    padding-right: 1vw;
    padding-left: 1vw; }
  .grid-item div {
    padding-top: 5vh;
    padding-bottom: 5vh; }
  .grid-container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: repeat(3, fr);
    grid-template-areas: ". grid-item__aside ." "grid-item grid-item grid-item"; }
  .grid-item {
    grid-area: grid-item; }
  .grid-item__articulo h5 {
    font-size: 1rem;
    font-weight: bolder; }
  .grid-item__articulo p {
    font-size: 0.8rem; }
  .grid-item__articulo {
    width: 40vw;
    display: flex;
    flex-wrap: wrap; }
  .grid-item .grid-item__articulo img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 36vw; }
  img .card-img-top {
    width: 500v; }
  .grid-item__aside {
    width: 80%;
    display: block;
    grid-area: grid-item__aside;
    background-color: #f7fc99;
    text-align: center;
    border-radius: 10px;
    border-color: #3a86ff;
    padding-bottom: 2vh; }
  main img {
    height: 100vh; }
  main {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
    margin-top: 1%;
    justify-content: space-around;
    padding: 2vw;
    text-align: center;
    font-style: normal;
    font-size: 1.5rem; }
  main li {
    list-style: none; }
  main .card-title {
    font-size: 1rem;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap; }
  main h4 {
    font-size: 2rem;
    color: black;
    padding-bottom: 1vh;
    border: 4px solid black;
    background-color: white; }
  div main h4:hover {
    background-color: black;
    color: white; }
  aside h3 {
    font-size: 0.8rem;
    font-weight: bolder;
    padding: 1vw; }
  aside h4 {
    font-size: 0.8rem; }
  aside h5 {
    font-size: 0.8rem; }
  aside li {
    display: block;
    margin: 5px;
    text-align: start;
    padding-left: 0.1vw;
    justify-items: start;
    font-size: 0.6rem; }
  li {
    font-size: 0.7rem; }
  aside ul {
    text-align: start;
    margin-left: 0.2vw; }
  aside button .btn.btn-secondary {
    font-size: 0.2rem; }
  aside p {
    padding-top: 2vh; }
  .form-contact-compra {
    font-size: 1rem; }
  .titulo-pag {
    display: block;
    text-align: center;
    font-size: 2.5rem; }
  #location {
    display: flex;
    justify-content: center;
    margin-bottom: 15px; }
  fieldset label {
    display: block;
    width: 25vw;
    padding-bottom: 2px;
    padding-top: 2px;
    margin-left: 1vw; }
  fieldset textarea {
    margin-left: 2vw; }
  fieldset input {
    margin-left: 2vw; }
  .grid-container__nosotros {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 90px 500px repeat(2, 100px);
    grid-template-areas: "grid-item_1 grid-item_1 grid-item_1 grid-item_1" "grid-item_2 grid-item_2 grid-item_2 grid-item_2" "grid-item_7 grid-item_7 grid-item_7 grid-item_7" "grid-item_8 grid-item_8 grid-item_8 grid-item_8"; }
  .grid-item_1 {
    grid-area: grid-item_1;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center; }
  .grid-item_2 {
    grid-area: grid-item_2;
    text-align: center; }
  .grid-item_7 {
    grid-area: grid-item_7;
    text-align: start; }
  .grid-item_8 {
    grid-area: grid-item_8;
    padding: 0px 50px; }
  footer {
    width: 100vw;
    display: block;
    color: black;
    background: white;
    background: linear-gradient(0deg, white 0%, #2e86d39e 45%);
    margin-top: 5vh; }
  footer h2 {
    display: block;
    color: white;
    border: solid black black none black 2px;
    background-color: rgba(35, 129, 206, 0);
    text-align: center; }
  footer h3 {
    font-size: 0.8;
    margin-bottom: 1vh; }
  footer p {
    text-align: center; }
  .flex-container, footer .flex-container {
    display: flex;
    width: 100vw;
    padding-left: 1%; }
  .flex-item__web {
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    margin-right: 1vw;
    text-align: end;
    width: 30vw; }
  .flex-item__web img {
    width: 3vw; }
  .flex-item__contact {
    display: flex;
    justify-items: flex-start;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    width: 29vw; }
  .flex-item__contact li {
    display: flex;
    text-align: flex-start;
    justify-content: start; }
  .flex-item__icono {
    display: block;
    width: 40vw; }
  .flex-item__icono img {
    display: flex;
    margin-left: auto;
    margin-right: auto; }
  .flex-item__redes {
    width: fit-content;
    margin-bottom: 1vh; }
  footer p {
    font-size: 0.5rem;
    text-align: center;
    padding-bottom: 1vh; } }

body {
  margin: 0;
  padding: 0; }

.flex-container, footer .flex-container {
  width: 100vw;
  background-color: linear-gradient(0deg, white 0%, #2e86d39e 45%);
  font-family: verdana;
  color: black; }

.grid-item__articulo {
  background-color: linear-gradient(0deg, white 71%, #fff755 100%);
  color: black;
  font-family: verdana; }
  .grid-item__articulo button:hover {
    background-color: #3a85ffa1;
    color: black; }

@media screen and (max-width: 375px) {
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background-color: #dddfe1;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    scrollbar-width: 100vw; }
  header {
    background: white;
    background: linear-gradient(0deg, white 71%, #fff755 100%);
    color: white; }
  header img {
    display: flex;
    margin-left: auto;
    margin-right: auto; }
  .icono-suelo {
    width: 15vw;
    height: 20vh; }
  header div {
    display: flex;
    justify-content: center; }
  header div a:hover {
    background-color: rgba(128, 128, 128, 0.208);
    padding-right: 1vw;
    padding-left: 1vw; }
  /*
    .header nav{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-column-gap: 5px;
        grid-template-rows: repeat(1,50px);
        background-color: rgb(226, 178, 6);
        column-gap: 2vw;
        border: solid rgba(2, 2, 2, 0.9);
        justify-content: center;
        padding: 2vh;
        padding: 2vw;
        grid-template-areas: "nav-header__nosotros nav-header__ubicacion nav-header__contacto nav-header__cuenta";
    }
    .nav-header__nosotros{
        display: flex;
        font-size: small;
        font-weight: bolder;
        align-items: center;
        grid-area: nav-header__nosotros;
    }
    .nav-header__ubicacion{
        display: flex;
        font-weight: bolder;
        align-items: center;
        grid-area: nav-header__ubicacion;
    }
    .nav-header__contacto{
        display: flex;
        font-weight: bolder;
        align-items: center;
        grid-area: nav-header__contacto;
    }
    .nav-header__cuenta{
        display: flex;
        font-weight: bolder;
        align-items: center;
        grid-area: nav-header__cuenta;
    }
    header div{
        display: flex;
    }
    .nav-header a{
        display: flex;
    }
    */
  .grid-item div {
    padding-top: 5vh;
    padding-bottom: 5vh; }
  .grid-container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: repeat(3, fr);
    grid-template-areas: ". grid-item__aside ." "grid-item grid-item grid-item"; }
  .grid-item {
    grid-area: grid-item; }
  .grid-item__articulo h5 {
    font-size: 1rem;
    font-weight: bolder; }
  .grid-item__articulo p {
    font-size: 0.8rem; }
  .grid-item__articulo {
    width: 40vw;
    display: flex;
    flex-wrap: wrap; }
  .grid-item .grid-item__articulo img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 36vw; }
  img .card-img-top {
    width: 500v; }
  .grid-item__aside {
    width: 80%;
    display: block;
    grid-area: grid-item__aside;
    background-color: #f7fc99;
    text-align: center;
    border-radius: 10px;
    border-color: #3a86ff;
    padding-bottom: 2vh; }
  main img {
    height: 100vh; }
  main {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
    margin-top: 1%;
    justify-content: space-around;
    padding: 2vw;
    text-align: center;
    font-style: normal;
    font-size: 1.5rem; }
  main li {
    list-style: none; }
  main .card-title {
    font-size: 1rem;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap; }
  main h4 {
    font-size: 2rem;
    color: black;
    padding-bottom: 1vh;
    border: 4px solid black;
    background-color: white; }
  div main h4:hover {
    background-color: black;
    color: white; }
  aside h3 {
    font-size: 0.8rem;
    font-weight: bolder;
    padding: 1vw; }
  aside h4 {
    font-size: 0.8rem; }
  aside h5 {
    font-size: 0.8rem; }
  aside li {
    display: block;
    margin: 5px;
    text-align: start;
    padding-left: 0.1vw;
    justify-items: start;
    font-size: 0.6rem; }
  li {
    font-size: 0.7rem; }
  aside ul {
    text-align: start;
    margin-left: 0.2vw; }
  aside button .btn.btn-secondary {
    font-size: 0.2rem; }
  aside p {
    padding-top: 2vh; }
  .form-contact-compra {
    font-size: 1rem; }
  .titulo-pag {
    display: block;
    text-align: center;
    font-size: 2.5rem; }
  #location {
    display: flex;
    justify-content: center;
    margin-bottom: 15px; }
  fieldset label {
    display: block;
    width: 25vw;
    padding-bottom: 2px;
    padding-top: 2px;
    margin-left: 1vw; }
  fieldset textarea {
    margin-left: 2vw; }
  fieldset input {
    margin-left: 2vw; }
  .grid-container__nosotros {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 90px 500px repeat(2, 100px);
    grid-template-areas: "grid-item_1 grid-item_1 grid-item_1 grid-item_1" "grid-item_2 grid-item_2 grid-item_2 grid-item_2" "grid-item_7 grid-item_7 grid-item_7 grid-item_7" "grid-item_8 grid-item_8 grid-item_8 grid-item_8"; }
  .grid-item_1 {
    grid-area: grid-item_1;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center; }
  .grid-item_2 {
    grid-area: grid-item_2;
    text-align: center; }
  .grid-item_7 {
    grid-area: grid-item_7;
    text-align: start; }
  .grid-item_8 {
    grid-area: grid-item_8;
    padding: 0px 50px; }
  footer {
    width: 100vw;
    display: block;
    color: black;
    background: white;
    background: linear-gradient(0deg, white 0%, #2e86d39e 45%);
    margin-top: 5vh; }
  footer h2 {
    display: block;
    color: white;
    border: solid black black none black 2px;
    background-color: rgba(35, 129, 206, 0);
    text-align: center; }
  footer h3 {
    font-size: 0.8;
    margin-bottom: 1vh; }
  footer p {
    text-align: center; }
  .flex-container, footer .flex-container {
    display: flex;
    width: 100vw;
    padding-left: 1%; }
  .flex-item__web {
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    margin-right: 1vw;
    text-align: end;
    width: 30vw; }
  .flex-item__web img {
    width: 3vw; }
  .flex-item__contact {
    display: flex;
    justify-items: flex-start;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    width: 29vw; }
  .flex-item__contact li {
    display: flex;
    text-align: flex-start;
    justify-content: start; }
  .flex-item__icono {
    display: block;
    width: 40vw; }
  .flex-item__icono img {
    display: flex;
    margin-left: auto;
    margin-right: auto; }
  .flex-item__redes {
    width: fit-content;
    margin-bottom: 1vh; }
  footer p {
    font-size: 0.5rem;
    text-align: center;
    padding-bottom: 1vh; }
  .flex-container, footer .flex-container {
    display: flex;
    width: 100vw;
    padding-left: 1%; }
  .flex-item__web {
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    margin-right: 1vw;
    text-align: end;
    width: 30vw; }
  .flex-item__web img {
    width: 2vw;
    height: 4vh; }
  .flex-item__contact {
    display: flex;
    justify-items: flex-start;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    width: 29vw; }
  .flex-item__contact li {
    display: flex;
    text-align: flex-start;
    justify-content: start; }
  .flex-item__icono {
    display: block;
    width: 40vw; }
  .flex-item__icono img {
    display: flex;
    margin-left: auto;
    margin-right: auto; }
  .flex-item__redes {
    width: fit-content;
    margin-bottom: 1vh; }
  footer p {
    text-align: center;
    padding-bottom: 1vh;
    font-size: 0.6rem; } }

body {
  margin: 0;
  padding: 0; }

.flex-container, footer .flex-container {
  width: 100vw;
  background-color: linear-gradient(0deg, white 0%, #2e86d39e 45%);
  font-family: verdana;
  color: black; }

.grid-item__articulo {
  background-color: linear-gradient(0deg, white 71%, #fff755 100%);
  color: black;
  font-family: verdana; }
  .grid-item__articulo button:hover {
    background-color: #3a85ffa1;
    color: black; }

@media screen and (max-width: 320px) {
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background-color: #dddfe1;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    scrollbar-width: 100vw; }
  header {
    width: 100vw;
    background: white;
    background: linear-gradient(0deg, white 71%, #fff755 100%);
    color: white; }
  header img {
    display: flex;
    margin-left: auto;
    margin-right: auto; }
  .icono-suelo {
    width: 15vw;
    height: 20vh; }
  header div {
    width: 100vw;
    display: flex;
    justify-content: center; }
  header div a:hover {
    background-color: rgba(128, 128, 128, 0.208);
    padding-right: 1vw;
    padding-left: 1vw; }
  header .d-flex {
    font-size: 0.3rem;
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    width: 60vw;
    height: auto;
    margin-top: 30vh; }
  .d-flex button {
    display: flex;
    justify-content: center;
    width: 20vw;
    font-size: 0.7rem;
    text-align: center; }
  /*
    .header nav{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-column-gap: 5px;
        grid-template-rows: repeat(1,50px);
        background-color: rgb(226, 178, 6);
        column-gap: 2vw;
        border: solid rgba(2, 2, 2, 0.9);
        justify-content: center;
        padding: 2vh;
        padding: 2vw;
        grid-template-areas: "nav-header__nosotros nav-header__ubicacion nav-header__contacto nav-header__cuenta";
    }
    .nav-header__nosotros{
        display: flex;
        font-size: small;
        font-weight: bolder;
        align-items: center;
        grid-area: nav-header__nosotros;
    }
    .nav-header__ubicacion{
        display: flex;
        font-weight: bolder;
        align-items: center;
        grid-area: nav-header__ubicacion;
    }
    .nav-header__contacto{
        display: flex;
        font-weight: bolder;
        align-items: center;
        grid-area: nav-header__contacto;
    }
    .nav-header__cuenta{
        display: flex;
        font-weight: bolder;
        align-items: center;
        grid-area: nav-header__cuenta;
    }
    header div{
        display: flex;
    }
    .nav-header a{
        display: flex;
    }
    */
  .grid-item div {
    padding-top: 5vh;
    padding-bottom: 5vh; }
  .grid-container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: repeat(3, fr);
    grid-template-areas: ". grid-item__aside ." "grid-item grid-item grid-item"; }
  .grid-item {
    grid-area: grid-item; }
  .grid-item__articulo h5 {
    font-size: 1rem;
    font-weight: bolder; }
  .grid-item__articulo p {
    font-size: 0.8rem; }
  .grid-item__articulo {
    width: 40vw;
    display: flex;
    flex-wrap: wrap; }
  .grid-item .grid-item__articulo img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 36vw; }
  img .card-img-top {
    width: 500v; }
  .grid-item__aside {
    width: 80%;
    display: block;
    grid-area: grid-item__aside;
    background-color: #f7fc99;
    text-align: center;
    border-radius: 10px;
    border-color: #3a86ff;
    padding-bottom: 2vh; }
  main img {
    height: 100vh; }
  main {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
    margin-top: 1%;
    justify-content: space-around;
    padding: 2vw;
    text-align: center;
    font-style: normal;
    font-size: 1.5rem; }
  main li {
    list-style: none; }
  main .card-title {
    font-size: 1rem;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap; }
  main h4 {
    font-size: 2rem;
    color: black;
    padding-bottom: 1vh;
    border: 4px solid black;
    background-color: white; }
  div main h4:hover {
    background-color: black;
    color: white; }
  aside h3 {
    font-size: 0.8rem;
    font-weight: bolder;
    padding: 1vw; }
  aside h4 {
    font-size: 0.8rem; }
  aside h5 {
    font-size: 0.8rem; }
  aside li {
    display: block;
    margin: 5px;
    text-align: start;
    padding-left: 0.1vw;
    justify-items: start;
    font-size: 0.6rem; }
  li {
    font-size: 0.7rem; }
  aside ul {
    text-align: start;
    margin-left: 0.2vw; }
  aside button .btn.btn-secondary {
    font-size: 0.2rem; }
  aside p {
    padding-top: 2vh; }
  .form-contact-compra {
    font-size: 0.9rem; }
  .form-contact-compra input {
    width: 7 70vw; }
  .titulo-pag {
    display: block;
    text-align: center;
    font-size: 2.5rem; }
  #location {
    display: flex;
    justify-content: center;
    margin-bottom: 15px; }
  fieldset label {
    display: block;
    width: 25vw;
    padding-bottom: 2px;
    padding-top: 2px;
    margin-left: 1vw; }
  fieldset textarea {
    margin-left: 2vw; }
  fieldset input {
    margin-left: 2vw; }
  .grid-container__nosotros {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 90px 900px 40ox;
    grid-template-areas: "grid-item_1 grid-item_1 grid-item_1 grid-item_1" " grid-item_2 grid-item_2 grid-item_2 grid-item_2" "grid-item_7 grid-item_7 grid-item_7 grid-item_7" "grid-item_8 grid-item_8 grid-item_8 grid-item_8"; }
  .grid-item_1 {
    grid-area: grid-item_1;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center; }
  .grid-item_2 {
    grid-area: grid-item_2;
    width: 20vw;
    height: 20vh;
    text-align: center; }
  .grid-item_7 {
    grid-area: grid-item_7;
    text-align: start; }
  div grid-item_8 {
    grid-area: grid-item_8;
    font-size: 0.1rem;
    width: 100vw;
    margin-bottom: 200%; }
  footer {
    width: 100vw;
    display: block;
    color: black;
    background: white;
    background: linear-gradient(0deg, white 0%, #2e86d39e 45%);
    margin-top: 5vh; }
  footer h2 {
    display: block;
    color: white;
    border: solid black black none black 2px;
    background-color: rgba(35, 129, 206, 0);
    text-align: center; }
  footer h3 {
    font-size: 0.8;
    margin-bottom: 1vh; }
  footer p {
    text-align: center; }
  .flex-container, footer .flex-container {
    display: flex;
    width: 100vw;
    padding-left: 1%; }
  .flex-item__web {
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    margin-right: 1vw;
    text-align: end;
    width: 30vw; }
  .flex-item__redes a img {
    height: 12vh; }
  .flex-item__contact {
    display: flex;
    justify-items: flex-start;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    width: 29vw; }
  .flex-item__contact li {
    display: flex;
    text-align: flex-start;
    justify-content: start; }
  .flex-item__icono {
    display: block;
    width: 40vw; }
  .flex-item__icono img {
    display: flex;
    margin-left: auto;
    margin-right: auto; }
  .flex-item__redes {
    width: fit-content;
    margin-bottom: 1vh; }
  footer p {
    font-size: 0.5rem;
    text-align: center;
    padding-bottom: 1vh; }
  .flex-container, footer .flex-container {
    display: flex;
    width: 100vw;
    padding-left: 1%; }
  .flex-item__web {
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    margin-right: 1vw;
    text-align: end;
    width: 30vw; }
  .flex-item__web img {
    width: 2vw;
    height: 4vh; }
  .flex-item__contact {
    display: flex;
    justify-items: flex-start;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    width: 29vw;
    margin-right: 2vw; }
  .flex-item__contact li {
    display: flex;
    text-align: flex-start;
    justify-content: start; }
  .flex-item__icono {
    display: block;
    width: 40vw; }
  .flex-item__icono img {
    display: flex;
    margin-left: auto;
    margin-right: auto; }
  .flex-item__redes {
    width: fit-content;
    margin-bottom: 1vh; }
  footer p {
    text-align: center;
    padding-bottom: 1vh;
    font-size: 0.6rem; } }
