@import "../variables/-variables.scss";
@import "../sass2/maps";
@import "../sass2/extend";



.grid-item div {
    padding-top: 2vh;
    padding-bottom: 2vh;


}

.grid-container {
    margin-top: 1vh;
    margin-right: 1vw;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: repeat(2, fr);
    grid-template-areas: "grid-item__articulo grid-item__aside"
        "grid-item__articulo .";

    .grid-item__aside {
        grid-area: grid-item__aside;
    }
}



.grid-item__articulo {
    width: 22vw;
    grid-area: grid-item__articulo;
    display: flex;
    flex-wrap: wrap;
    color: white;
    background-color: #2d83bd;
    border-radius: 5%;
    margin-bottom: 3vh;

    @extend .grid-item__articulo;


    &:hover {
        background: $amarillo;
        color: black;

        & .card-title {
            color: black;
        }

        & .card-body .card-text {
            color: black;
        }

        & button {
            color: white;
            background-color: #2d83bd;

            & a {
                color: white;
            }
        }
    }

    button {

        padding: 1vw;
        background-color: $amarillo;

        & a {
            color: black;
        }

    }


    & img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 19vw;
        height: 29vh;
    }
}


.grid-item {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
    margin-top: 1%;
    justify-content: space-around;
    padding: 2vw;
    text-align: center;
    font-style: normal;
    font-size: 2rem;

    & li {
        list-style: none;
    }

    & .card-title {
        color: white;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        user-select: none;
    }

    & .card-body {
        & .card-text {
            display: flex;
            color: white;
            flex-wrap: wrap;
            font-size: 0.8rem;
        }

        & a {
            text-decoration: none;
        }
    }



    & img {
        border: solid black 3px;
    }
}

.grid-item__aside {
    display: flexbox;
    grid-area: grid-item__aside;
    background-color: $amarillo;
    text-align: center;
    border-radius: 10px;
    margin-top: 6vh;
    border-color: $celeste;
    padding-bottom: 50px;
    margin-right: 1vw;
    height: fit-content;

    button {
        background-color: $celeste;

        & a {
            color: white;
        }
    }
}

aside {
    &:hover {
        background-color: $celeste;
        color: white;

        & button {
            background-color: $amarillo;

            & a {
                color: black;
                text-decoration: none;
            }
        }
    }

    & a {
        text-decoration: none;
    }



    & h3 {
        font-size: 1.5rem;
        font-weight: bolder;
        margin: 1vw;
    }

    & h4 {
        font-size: 1.3rem;
    }

    & li {
        font-size: 0.8rem;
        display: block;
        margin: 5px;
        text-align: start;
        padding-left: 0.1vw;
        justify-items: start;
    }

    & ul {
        text-align: start;
        margin-left: 0.2vw;
    }



    & h3 {
        font-size: 1.5rem;
        font-weight: bolder;
        margin: 1vw;
    }

    & h4 {
        font-size: 1.3rem;
    }

    & li {
        font-size: 0.8rem;
        display: block;
        margin: 5px;
        text-align: start;
        padding-left: 0.1vw;
        justify-items: start;
    }

    & ul {
        text-align: start;
        margin-left: 0.2vw;
        text-decoration: none;
    }
}

a {
    text-decoration: none;
}

.nosotros-info {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2vh;

    img {

        margin-left: auto;
        margin-right: auto;
    }
}