@import "../variables/-variables.scss";
@import "../sass2/maps";
@import "../sass2/extend";



@media screen and (max-width: 320px) {
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        background-color: rgb(221, 223, 225);
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        scrollbar-width: 100vw;
    }

    header {
        background-color: white;
    }

    header img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .icono-suelo {
        width: 15vw;
        height: 20vh;
    }

    header div {
        display: flex;
        justify-content: center;
    }

    header div a:hover {
        background-color: rgba(128, 128, 128, 0.208);
        padding-right: 1vw;
        padding-left: 1vw;
    }

    .grid-item div {
        padding-top: 5vh;
        padding-bottom: 5vh;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: repeat(3, fr);
        grid-template-areas:
            "grid-item grid-item grid-item"
            ". grid-item__aside .";

    }

    .grid-item {
        grid-area: grid-item;
    }


    .grid-item__articulo .card-title {

        font-size: 0.8rem;
        font-weight: bolder;
    }

    .grid-item__articulo p {
        font-size: 0.8rem;
    }

    .grid-item__articulo {
        width: 40vw;
        display: flex;
        flex-wrap: wrap;
        ;
    }

    .grid-item .grid-item__articulo img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 36vw;
    }

    img .card-img-top {
        width: 500v;
    }

    .grid-item__aside {
        display: flexbox;
        grid-area: grid-item__aside;
        background-color: $amarillo;
        text-align: center;
        border-radius: 10px;
        margin-top: 6vh;
        border-color: $celeste;
        padding-bottom: 50px;
        margin-right: 1vw;
        height: fit-content;
    }

    aside {
        font-size: 16px;

        &:hover {
            background-color: $celeste;
            color: white;

            button {
                color: black;
                background-color: $amarillo;
            }
        }

        & button {
            background-color: $celeste;
        }

        & h3 {
            font-size: 5rem;

            margin: 1vw;
        }

        & h4 {
            font-size: 1rem;
        }

        & li {
            font-size: 0.8rem;
            display: block;
            margin: 5px;
            text-align: start;
            padding-left: 0.1vw;
            justify-items: start;
        }

        & ul {
            text-align: start;
            margin-left: 0.2vw;
        }



        & h3 {
            font-size: 1rem;
            font-weight: bolder;
            margin: 1vw;
        }

        & h4 {
            margin-right: auto;
            font-size: 0.9rem;
        }

        & h5 {
            font-size: 0.8rem;
        }

        & li {
            font-size: 0.8rem;
            display: flex;
            margin: 5px;
            text-align: start;
            padding-left: 0.1vw;
            justify-items: start;
        }

        & ul {
            text-align: start;
            margin-left: 0.2vw;
        }
    }

    a {
        color: $fcolor;
        text-decoration: none;
    }
    .form-contact-compra {
        font-size: 1rem;
    }

    .titulo-pag {
        display: block;
        text-align: center;
        font-size: 2.5rem;
    }


    #location {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }

    fieldset label {
        display: block;
        width: 25vw;
        padding-bottom: 2px;
        padding-top: 2px;
        margin-left: 1vw;
    }

    fieldset textarea {
        margin-left: 2vw;
    }

    fieldset input {
        margin-left: 2vw;
    }



    .grid-container__nosotros {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 90px 500px repeat(2, 100px);
        grid-template-areas:
            "grid-item_1 grid-item_1 grid-item_1 grid-item_1"
            "grid-item_2 grid-item_2 grid-item_2 grid-item_2"
            "grid-item_7 grid-item_7 grid-item_7 grid-item_7"
            "grid-item_8 grid-item_8 grid-item_8 grid-item_8";
    }

    .grid-item_1 {
        grid-area: grid-item_1;
        text-align: center;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
        text-align: center;
    }

    .grid-item_2 {
        grid-area: grid-item_2;
        text-align: center;
    }

    .grid-item_7 {
        grid-area: grid-item_7;
        text-align: start;
    }

    .grid-item_8 {
        grid-area: grid-item_8;
        padding: 0px 50px;
    }
    footer {
        width: 100vw;
        display: block;
        color: rgb(0, 0, 0);
        background-color: $celeste;
        margin-top: 5vh;
        font-size: 16px;


        & h2 {
            display: block;
            color: $celeste;
            border: solid black black none black 2px;
            background-color: $amarillo;
            text-align: center;
        }

        & h3 {
            font-size: 0.7rem;
            margin-bottom: 1vh;
        }

        & p {
            text-align: center;
            color: white;
        }

        & .flex-container {
            display: flex;
            width: 100vw;

        }

        & .flex-item__web {
            display: flex;
            flex-direction: column;
            justify-items: flex-end;
            margin-right: 1vw;
            text-align: end;
            width: 30vw;
            font-size: 0.5rem;
        }

        & .flex-item__web img {
            width: 4vw;
        }

        & .flex-item__contact {
            display: flex;
            justify-items: flex-start;
            text-align: left;
            flex-direction: column;
            justify-content: space-between;
            width: 29vw;
        }

        & .flex-item__contact li {
            display: flex;
            font-size: 0.5rem;
            text-align: flex-start;
            justify-content: start;
        }

        & .flex-item__icono {
            display: block;
            width: 40vw;
        }

        & .flex-item__icono img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }


        & .flex-item__redes {
            width: fit-content;
            margin-bottom: 1vh;
            font-size: 0.5rem;
        }

        & p {
            font-size: 0.5rem;
            text-align: center;
            padding-bottom: 1vh;
        }
    }
}